TaskMapApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        x:Class="TaskMapApp.MainWindow"
        xmlns:local="clr-namespace:TaskMapApp"
        Title="Map" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="300" MinWidth="400" Icon="Resources/map.png">
    <Window.Resources>               
        <ResourceDictionary>
            <local:CoordConverter x:Key="coordConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>           
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding PlaceList}"
                  SelectedItem="{Binding SelectedPlace, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <dxm:MapControl Grid.Column="2" ToolTipEnabled="True" ZoomLevel="{Binding Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CenterPoint="{Binding SelectedPlace, Converter={StaticResource coordConverter}}"
                        FlowDirection="LeftToRight" SelectionMode="Single">            
            <dxm:ImageTilesLayer x:Name="map">
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider Kind="Hybrid" BingKey="{Binding Key}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer ItemsSource="{Binding MapElements}" SelectedItem="{Binding SelectedMapElement, UpdateSourceTrigger=PropertyChanged}" 
                 ToolTipContentTemplate="{StaticResource toolTipTemplate}"/>
        </dxm:MapControl>

    </Grid>
</Window>
